<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/socials"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/facebook"
            android:paddingLeft="@dimen/container_height_small"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height_big">
            <ImageView
                android:src="@mipmap/icon_facebook"
                android:tint="@color/colorAccent"
                android:layout_width="@dimen/container_height_small"
                android:layout_height="@dimen/container_height_small"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:text="@string/facebook"
                android:textColor="@color/graydark"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/vkontakte"
            android:paddingLeft="@dimen/container_height_small"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height_big">
            <ImageView
                android:src="@mipmap/icon_vk"
                android:tint="@color/colorAccent"
                android:layout_width="@dimen/container_height_small"
                android:layout_height="@dimen/container_height_small"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:text="@string/vkontakte"
                android:textColor="@color/graydark"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/youtube"
            android:paddingLeft="@dimen/container_height_small"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height_big">
            <ImageView
                android:src="@mipmap/icon_youtube"
                android:tint="@color/colorAccent"
                android:layout_width="@dimen/container_height_small"
                android:layout_height="@dimen/container_height_small"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:text="@string/youtube"
                android:textColor="@color/graydark"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/instagram"
            android:paddingLeft="@dimen/container_height_small"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height_big">
            <ImageView
                android:src="@mipmap/icon_instagram"
                android:tint="@color/colorAccent"
                android:layout_width="@dimen/container_height_small"
                android:layout_height="@dimen/container_height_small"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:text="@string/instagram"
                android:textColor="@color/graydark"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>