<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clickable="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/toolbar_icon"
            android:layout_height="@dimen/toolbar_icon"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/toolbar_icon_padding"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            android:text="@string/actions"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"/>
    </FrameLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/date"
                    android:text="14-30 июля 2016"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/title"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/image"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="56dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_medium"/>
                <TextView
                    android:id="@+id/descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
            <TextView
                android:id="@+id/subscribe_reception"
                android:layout_width="228dp"
                android:layout_height="@dimen/container_height_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/accent_round"
                android:gravity="center"
                android:text="@string/subscribe_reception"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"/>
            <TextView
                android:id="@+id/order_call"
                android:layout_width="228dp"
                android:layout_height="@dimen/container_height_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/accent_border"
                android:gravity="center"
                android:text="@string/order_call"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_medium"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>