<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/toolbar_icon"
                android:layout_height="@dimen/toolbar_icon"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/toolbar_icon_padding"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_menu"
                android:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/contacts"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/plastic_surgery_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height_big">
            <TextView
                android:layout_marginLeft="@dimen/container_height_small"
                android:layout_gravity="center_vertical"
                android:text="@string/plastic_surgery_center"
                android:textColor="@color/graydark"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/icon_small"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"/>
        </FrameLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <FrameLayout
            android:id="@+id/baltmed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height_big">
            <TextView
                android:layout_marginLeft="@dimen/container_height_small"
                android:layout_gravity="center_vertical"
                android:text="@string/baltmed"
                android:textColor="@color/graydark"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/arrow_right"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/icon_small"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"/>
        </FrameLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/subscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>