<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:clickable="true"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/icon_back"
            android:scaleType="fitCenter"
            android:padding="@dimen/toolbar_icon_padding"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/toolbar_icon"
            android:layout_height="@dimen/toolbar_icon"/>
        <TextView
            android:gravity="center"
            android:text="@string/contacts"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/name"
        android:background="@color/graylight"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/gray"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <ScrollView
        android:id="@+id/content"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="72dp"/>
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_phone"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/phone_label"
                    android:text="awdawdaw\nsdfsdfsdf\nsdfsdf"
                    android:textColor="@color/graydark"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/work_time_label"
                    android:text="awdawdaw\nsdfsdfsdf\nsdfsdf"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_mail"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/mail_label"
                    android:text="awdawdaw\nsdfsdfsdf\nsdfsdf"
                    android:textColor="@color/graydark"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/web_icon"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/web_label"
                    android:text="awdawdaw\nsdfsdfsdf\nsdfsdf"
                    android:textColor="@color/graydark"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_address"
                        android:scaleType="fitCenter"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/address_label"
                    android:text="awdawdaw\nsdfsdfsdf\nsdfsdf"
                    android:textColor="@color/graydark"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ru.parada.app.units.SquareFrameLayout
                android:id="@+id/mapframe"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/subscreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/mapforeground"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ru.parada.app.units.SquareFrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>