<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:focusable="true"
              android:focusableInTouchMode="true"
             android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/menu"
                android:src="@mipmap/icon_menu"
                android:scaleType="fitCenter"
                android:padding="16dp"
                android:tint="@color/white"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="@string/doctors"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:background="@color/graylight"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ru.parada.app.units.LostFocusEdit
                android:id="@+id/search"
                android:paddingLeft="10dp"
                android:paddingRight="38dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_search_scope"
                android:background="@drawable/white_corners"
                android:textColor="@color/black"
                android:hint="@string/search"
                android:textColorHint="@color/gray"
                android:maxLength="20"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/search_clear"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/close"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/detail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>