<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="128dp">
    <LinearLayout
        android:padding="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/play"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@mipmap/play_icon"
                android:layout_gravity="center"
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big"/>
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:text="2134234\тыав\ndfdsfsdfsd\nfresfsdf\nfresfsdf\nfresfsdf\nfresfsdf\nfresfsdf\nfresfsdf"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/graydark"
            android:ellipsize="end"
            android:lines="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>