<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/toolbar_icon"
                android:layout_height="@dimen/toolbar_icon"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/toolbar_icon_padding"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_menu"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/doctors"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height"
            android:background="@color/graylight"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <ru.parada.app.units.LostFocusEdit
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_corners"
                android:hint="@string/search"
                android:lines="1"
                android:maxLength="20"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/search_scope"/>
            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:src="@mipmap/close"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>