<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/colorPrimaryDark"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/tablet_back"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>