<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:paddingLeft="24dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/plastic_surgery_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height_big">
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/graydark"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/arrow_right"
            android:tint="@color/gray"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/icon_small"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>