<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menu"
                android:src="@drawable/icon_menu"
                android:scaleType="fitCenter"
                android:padding="16dp"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/main_logo"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/phone"
                android:src="@drawable/btn_phone"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/services"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/btn_services"
                    android:layout_width="72dp"
                    android:layout_height="72dp"/>
                <TextView
                    android:text="@string/services"
                    android:textColor="@color/greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subscribe"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/btn_subscribe"
                    android:layout_width="96dp"
                    android:layout_height="96dp"/>
                <TextView
                    android:text="@string/subscribe"
                    android:textColor="@color/greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/prices"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/btn_prices"
                    android:layout_width="72dp"
                    android:layout_height="72dp"/>
                <TextView
                    android:text="@string/prices"
                    android:textColor="@color/greytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>