<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/all_news"
        android:layout_width="228dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/accent_border"
            android:gravity="center"
            android:text="@string/all_news"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_medium"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_right"
            android:tint="@color/colorAccent"/>
    </FrameLayout>
</LinearLayout>