<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_logo"
            android:tint="@color/colorPrimaryDark"
            android:layout_marginRight="96dp"
            android:layout_width="wrap_content"
            android:layout_height="144dp"/>
        <LinearLayout
            android:id="@+id/main"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:src="@mipmap/menu_main_active"
                android:tint="@color/grey"
                android:scaleType="fitCenter"
                android:layout_width="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="@string/main"
                android:textSize="18dp"
                android:textColor="@color/greydark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:src="@mipmap/menu_service"
                android:tint="@color/grey"
                android:scaleType="fitCenter"
                android:layout_width="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="@string/service"
                android:textSize="18dp"
                android:textColor="@color/greydark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/doctors"
            android:background="@color/greylight"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:src="@mipmap/menu_doctors"
                android:tint="@color/grey"
                android:scaleType="fitCenter"
                android:layout_width="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="@string/doctors"
                android:textSize="18dp"
                android:textColor="@color/greydark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/prices"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:src="@mipmap/menu_prices"
                android:tint="@color/grey"
                android:scaleType="fitCenter"
                android:layout_width="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="@string/prices"
                android:textSize="18dp"
                android:textColor="@color/greydark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>