<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/container_height">
    <ImageView
        android:id="@+id/icon"
        android:tint="@color/gray"
        android:scaleType="fitCenter"
        android:layout_width="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="24dp"/>
    <TextView
        android:id="@+id/name"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/graydark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>