<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prices"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/graylight"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <ru.parada.app.units.LostFocusEdit
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_corners"
                android:drawableLeft="@drawable/ic_search_scope"
                android:drawablePadding="8dp"
                android:hint="@string/search"
                android:lines="1"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="38dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@mipmap/close"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/prices_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>