<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="96dp"
             android:background="@color/white"
             android:paddingBottom="8dp"
             android:paddingLeft="24dp"
             android:paddingRight="24dp"
             android:paddingTop="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@color/colorPrimaryDark"/>

    <View
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/primarydark_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:src="@drawable/service_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="asdasdasd asdasdasdasd asas"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"/>

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="24dp"
            android:src="@mipmap/arrow_right"
            android:tint="@color/white"/>
    </LinearLayout>
</FrameLayout>