<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="64dp">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="name"
            android:textSize="16dp"
            android:textColor="@color/graydark"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/arrow_right"
            android:tint="@color/colorPrimary"
            android:layout_marginRight="8dp"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>